Discord_ClientID = 
Discord_Secret = 
Discord_Callback = https://localhost:8447/auth/oauth/callback/discord

DBPATH = "auth.db"

SESSION_KEY = ""

JWT_KEY = ""

EXPIRYSEC = 300

BindAddr = "0.0.0.0:3001"

GRPC_BindAddr = ":9000"