Discord_ClientID = 
Discord_Secret = 
Discord_Callback = "https://localhost:8447/auth/oauth/callback/discord"

Google_KEY =
Google_SECRET = 
Google_Callback = "https://localhost:8447/auth/oauth/callback/google"

Line_KEY = 
Line_SECRET = 
Line_Callback = "https://localhost:8447/auth/oauth/callback/line"

DBPATH = "auth.db"

SESSION_KEY = 

JWT_KEY = 

EXPIRYSEC = 300

BindAddr = "0.0.0.0:3001"

GRPC_BindAddr = ":9000"

Redirect_URL = "/statics/group/create.html"